 <html lang="en">

    <head>
        <style>
            body {
                background-color: rgb(245, 255, 217);
            }

            .headerimage {
                display: block;
                width: 100%;
                max-width: 100%;
                margin: auto;
            }
      
                 .atas {
                    text-align: center;
                    margin-left: auto;
                    margin-right: auto;
                 }
                 .block-title {
                    padding-bottom: 5px;
                    padding-top: 5px;
                    margin-top: 0;
                    color: rgb(255, 255, 255);
                    background-color: rgb(59, 59, 59);
                 }
                 .nama{
                    padding-bottom: 5px;
                    padding-top: 5px;
                    color: azure;
                    background-color: rgb(78, 78, 78);
                    margin-top:-20px; 
                    font-size: smaller;
                 }
        .left-sidebar {
            background-color: rgb(245, 255, 217);
            display: block;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
         }
                 .social-media{
                    font-size: medium;
                    font-style:italic;
                 }
                 .private-profile {
                    font-size: smaller;
                 }
                 .block{
                    margin-top: -17px;
                 }
        
        .middle-bar {
            background-color: rgb(245, 255, 217);
            margin-top: 10px;
            margin-right: auto;
            margin-left: auto;
        }
        .about-myself{
            text-align: left;
            font-size: 14;
            font-style:italic;
        }
        </style>
    </head>


    <body>
       <div id="page">
            <div id="header">

                <!--foto profil atas-->
                <div id="header_image">
                    <img class="headerimage" src="WhatsApp Image 2023-06-25 at 03.40.33.jpg">
                </div>
                <!--foto profil atas--> 
                <div class="atas">
                    <h2 class="block-title">My Profile</h2>
                    <h4 class="nama">Candra Agung Alief Prasetyo</h4>
                </div>
                <!--bagian kiri-->
                <div class="left-sidebar">
                    <div class="block">

                        <table class="private-profile">
                            <tr>
                                <th class="social-media">social media</th>
                            </tr>
                            <tr>
                                <td>Instagram</td>
                                <td>:</td>
                                <td>
                                    <a href="https://www.instagram.com/_ricand_">@_ricand_</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Email</td>
                                <td>:</td>
                                <td>candraalief15@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Secreto</td>
                                <td>:</td>
                                <td>
                                    <a href="https://secreto.site/atla07">candra</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <!--bagian kiri-->

                <!--bagian tengah-->
                <div class="middle-bar">
                    <table class="tengah">
                        <tr>
                             <th class="about-myself">About Myself</th>
                        </tr>
                        <tr>
                            <td>
                                Hello! I am a high school student currently studying at SMA (Senior High School) in Jonggol.
                                On a daily basis, I enjoy two things that bring me joy, which are cooking and listening to music. 
                                Cooking is my hobby that allows me to be creative in the kitchen and try out new recipes. 
                                I find satisfaction in creating delicious foods.
                                and listening to music makes me feel relax, enthusiastic or other, it depends on what i'm listening to.  
                            </td>
                        </tr>
                    </table>

                </div>
                <!--bagian tengah-->

            </div>
       </div>
    </body>


    <footer>

    </footer>
</html>